# ChatApp

./: ChatAppDataBase.sql  desktop.ini
Model/: Model.sln
MyChatApplicationAzureServiceBus.net core/: MyChatApplicationAzureServiceBus.sln
MyChatApplicationAzureServiceBus.net core/MyChatApplicationAzureServiceBus/: App1.config  Helper.cs  MyChatApplicationAzureServiceBus.csproj  Program.cs
MyChatApplicationAzureServiceBus.net core/MyChatApplicationAzureServiceBus/Constructor/: FriendsConstructorBaseInput.cs  Helper.cs  LoginDataBaseInput.cs  RegistrationDataBaseInput.cs
MyChatApplicationAzureServiceBus.net core/MyChatApplicationAzureServiceBus/Helper/: AzureServiceBusHelper.cs  FriendsConstructorBaseInput.cs  LoginDataBaseInput.cs  RegistrationDataBaseInput.cs
MyChatApplicationAzureServiceBus.net core/MyChatApplicationAzureServiceBus/Models/: ChatPartisipants.cs  Friends.cs  Login.cs  Registration.cs  User.cs
MyChatApplicationAzureServiceBus/MyChatApplicationAzureServiceBus/: Program.cs
NewChatApp/: NewChatApp.sln
NewChatApp.old/NewChatApp/: App1.config  Program.cs
NewChatApp.old/NewChatApp/Controller/: HelperController.cs
NewChatApp.old/NewChatApp/Properties/: Resources.Designer.cs
NewChatApp.old/chatapplication/: App1.config  ChatPartisipants.cs  Registration.cs  User.cs
NewChatApp/NewChatApp/: App1.config  NewChatApp.csproj  Program.cs
NewChatApp/NewChatApp/Controller/: DatabaseConnection.cs
NewChatApp/NewChatApp/Models/: Chat1-to-1.cs  Friends.cs  Login.cs  MultipleChat.cs  Registration.cs
NewChatApp/NewChatApp/View/: Chat1_1.cs  FriendsView.cs  LoginView.cs  RegisterView.cs  SettingsView.cs  UserView.cs  WellcomeView.cs
NewChatApp/azureServiceBus/: Program.cs
NewChatApp/azureservicePort/: Program.cs  azureservicePort.csproj
Service Bus Explorer/: desktop.ini
newService.test/: newService.sln
newService.test/newService/: Program.cs
newService/newService/: newService.csproj
